#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ACE/include/ace/generic/screen.h

../ACE/include/ace/macros.h
ace/types.h
-

../ACE/include/ace/managers/audio.h
ace/types.h
-
hardware/dmabits.h
-

../ACE/include/ace/managers/blit.h
exec/interrupts.h
-
hardware/dmabits.h
-
hardware/intbits.h
-
ace/types.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/utils/custom.h
-
ace/utils/bitmap.h
-

../ACE/include/ace/managers/copper.h
hardware/dmabits.h
-
ace/types.h
-
ace/managers/log.h
-
ace/utils/custom.h
-

../ACE/include/ace/managers/game.h
ace/types.h
-

../ACE/include/ace/managers/joy.h
ace/types.h
-

../ACE/include/ace/managers/key.h
ace/types.h
-
exec/interrupts.h
-

../ACE/include/ace/managers/log.h
string.h
-
stdarg.h
-
ace/types.h
-
ace/managers/timer.h
-
ace/utils/file.h
-

../ACE/include/ace/managers/memory.h
exec/memory.h
-
ace/types.h
-

../ACE/include/ace/managers/mouse.h
ace/types.h
-
ace/macros.h
-

../ACE/include/ace/managers/rand.h
ace/types.h
-

../ACE/include/ace/managers/state.h
ace/types.h
-

../ACE/include/ace/managers/system.h
graphics/gfxbase.h
-
ace/types.h
-
ace/utils/custom.h
-

../ACE/include/ace/managers/timer.h
clib/exec_protos.h
-
exec/interrupts.h
-
hardware/intbits.h
-
ace/types.h
-
ace/managers/memory.h
-
ace/utils/custom.h
-

../ACE/include/ace/managers/viewport/camera.h
ace/types.h
-
ace/utils/extview.h
-

../ACE/include/ace/managers/viewport/scrollbuffer.h
ace/types.h
-
ace/macros.h
-
ace/types.h
-
ace/utils/custom.h
-
ace/utils/extview.h
-
ace/utils/bitmap.h
-
ace/managers/blit.h
-
ace/managers/copper.h
-
ace/managers/viewport/camera.h
-

../ACE/include/ace/managers/viewport/simplebuffer.h
ace/types.h
-
ace/managers/viewport/camera.h
-
ace/utils/bitmap.h
-
ace/utils/tag.h
-

../ACE/include/ace/managers/viewport/tilebuffer.h
ace/types.h
-
ace/utils/extview.h
-
ace/managers/viewport/camera.h
-
ace/managers/viewport/scrollbuffer.h
-

../ACE/include/ace/types.h
exec/types.h
-
stdint.h
-

../ACE/include/ace/utils/bitmap.h
ace/types.h
-
clib/graphics_protos.h
-

../ACE/include/ace/utils/bmframe.h
ace/utils/bitmap.h
-
ace/managers/blit.h
-

../ACE/include/ace/utils/chunky.h
ace/types.h
-
ace/utils/bitmap.h
-
fixmath/fix16.h
-

../ACE/include/ace/utils/custom.h
ace/macros.h
-
hardware/custom.h
-

../ACE/include/ace/utils/dir.h
dos/dos.h
-
clib/dos_protos.h
-
ace/types.h
-

../ACE/include/ace/utils/endian.h
ace/types.h
-

../ACE/include/ace/utils/extview.h
ace/types.h
-
ace/utils/tag.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/managers/copper.h
-

../ACE/include/ace/utils/file.h
stdio.h
-
ace/types.h
-

../ACE/include/ace/utils/font.h
ace/types.h
-
ace/managers/blit.h
-
ace/utils/bitmap.h
-

../ACE/include/ace/utils/palette.h
ace/types.h
-
ace/utils/extview.h
-

../ACE/include/ace/utils/ptplayer.h
ace/types.h
-

../ACE/include/ace/utils/string.h
ace/types.h
-

../ACE/include/ace/utils/tag.h
stdarg.h
-
ace/types.h
-

../ACE/include/bartman/gcc8_c_support.h

../ACE/include/fixmath/fix16.h
stdint.h
-
fix16.hpp
../ACE/include/fixmath/fix16.hpp

../ACE/include/fixmath/fix16_trig_sin_lut.h

../ACE/include/fixmath/fract32.h
stdint.h
-

../ACE/include/fixmath/int64.h

../ACE/include/fixmath/uint32.h
stdint.h
-

../ACE/include/mini_std/ctype.h

../ACE/include/mini_std/errno.h

../ACE/include/mini_std/printf.h
stdarg.h
-
stddef.h
-

../ACE/include/mini_std/stdint.h
../../10.1.0/include/stdint-gcc.h
-

../ACE/include/mini_std/stdio.h
stddef.h
-
stdarg.h
-
printf.h
../ACE/include/mini_std/printf.h

../ACE/include/mini_std/stdlib.h
stddef.h
-

../ACE/include/mini_std/string.h
stddef.h
-
../sys-include/string.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/audio.c
ace/managers/audio.h
-
ace/managers/memory.h
-
ace/managers/log.h
-
ace/utils/custom.h
-
ace/managers/system.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/blit.c
ace/managers/blit.h
-
ace/managers/system.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/copper.c
ace/managers/copper.h
-
stdarg.h
-
ace/managers/system.h
-
ace/utils/tag.h
-
limits.h
-
proto/exec.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/game.c
ace/managers/game.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/joy.c
proto/exec.h
-
proto/misc.h
-
resources/misc.h
-
clib/misc_protos.h
-
ace/managers/joy.h
-
ace/managers/log.h
-
ace/managers/system.h
-
ace/utils/custom.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/key.c
ace/managers/key.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/managers/system.h
-
ace/utils/custom.h
-
hardware/intbits.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/log.c
ace/managers/log.h
-
string.h
-
ace/macros.h
-
ace/managers/system.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/memory.c
proto/exec.h
-
proto/dos.h
-
ace/managers/memory.h
-
ace/managers/system.h
-
ace/managers/log.h
-
clib/exec_protos.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/mouse.c
ace/managers/mouse.h
-
ace/managers/log.h
-
ace/utils/custom.h
-
ace/generic/screen.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/rand.c
ace/managers/rand.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/state.c
ace/managers/state.h
-
ace/managers/log.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/system.c
ace/managers/system.h
-
stdlib.h
-
clib/graphics_protos.h
-
clib/dos_protos.h
-
hardware/intbits.h
-
hardware/dmabits.h
-
ace/utils/custom.h
-
ace/managers/log.h
-
ace/managers/timer.h
-
ace/managers/key.h
-
exec/execbase.h
-
proto/exec.h
-
proto/dos.h
-
proto/graphics.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/timer.c
ace/managers/timer.h
-
ace/managers/log.h
-
ace/managers/system.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/viewport/camera.c
ace/managers/viewport/camera.h
-
ace/macros.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/viewport/scrollbuffer.c
ace/managers/viewport/scrollbuffer.h
-
ace/utils/tag.h
-
limits.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/viewport/simplebuffer.c
ace/managers/viewport/simplebuffer.h
-
proto/exec.h
-
ace/utils/tag.h
-
ace/utils/extview.h
-

C:/Users/L3k/Amimage/ACE/src/ace/managers/viewport/tilebuffer.c
ace/managers/viewport/tilebuffer.h
-
ace/macros.h
-
ace/managers/blit.h
-
ace/utils/tag.h
-
proto/exec.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/bitmap.c
ace/utils/bitmap.h
-
ace/managers/blit.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/managers/system.h
-
ace/utils/endian.h
-
ace/utils/chunky.h
-
ace/utils/custom.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/bmframe.c
ace/utils/bmframe.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/chunky.c
ace/types.h
-
ace/managers/log.h
-
ace/utils/chunky.h
-
ace/utils/bitmap.h
-
fixmath/fix16.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/custom.c
ace/utils/custom.h
-
stddef.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/dir.c
ace/utils/dir.h
-
string.h
-
ace/macros.h
-
ace/managers/system.h
-
ace/managers/memory.h
-
ace/managers/log.h
-
proto/dos.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/extview.c
ace/utils/extview.h
-
limits.h
-
ace/managers/system.h
-
ace/utils/tag.h
-
ace/generic/screen.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/file.c
ace/utils/file.h
-
stdarg.h
-
dos/dos.h
-
clib/dos_protos.h
-
ace/managers/system.h
-
ace/managers/log.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/font.c
proto/graphics.h
-
ace/managers/system.h
-
ace/utils/font.h
-
ace/utils/file.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/palette.c
ace/utils/palette.h
-
ace/managers/blit.h
-
ace/utils/bitmap.h
-
ace/utils/file.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/ptplayer.c
ace/utils/ptplayer.h
-
ace/managers/log.h
-
ace/managers/system.h
-
ace/utils/custom.h
-
hardware/intbits.h
-
hardware/dmabits.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/string.c
ace/utils/string.h
-

C:/Users/L3k/Amimage/ACE/src/ace/utils/tag.c
ace/utils/tag.h
-
ace/managers/log.h
-

C:/Users/L3k/Amimage/ACE/src/bartman/gcc8_c_support.c
gcc8_c_support.h
C:/Users/L3k/Amimage/ACE/src/bartman/gcc8_c_support.h
proto/exec.h
-

C:/Users/L3k/Amimage/ACE/src/fixmath/fix16.c
fixmath/fix16.h
-
fixmath/int64.h
-

C:/Users/L3k/Amimage/ACE/src/fixmath/fix16_exp.c
fixmath/fix16.h
-
stdbool.h
-

C:/Users/L3k/Amimage/ACE/src/fixmath/fix16_sqrt.c
fixmath/fix16.h
-

C:/Users/L3k/Amimage/ACE/src/fixmath/fix16_str.c
fixmath/fix16.h
-
stdbool.h
-
ctype.h
-

C:/Users/L3k/Amimage/ACE/src/fixmath/fix16_trig.c
limits.h
-
fixmath/fix16.h
-
fixmath/fix16_trig_sin_lut.h
-

C:/Users/L3k/Amimage/ACE/src/fixmath/fract32.c
fixmath/fract32.h
-

C:/Users/L3k/Amimage/ACE/src/fixmath/uint32.c
fixmath/uint32.h
-

C:/Users/L3k/Amimage/ACE/src/mini_std/ctype.c
ctype.h
C:/Users/L3k/Amimage/ACE/src/mini_std/ctype.h

C:/Users/L3k/Amimage/ACE/src/mini_std/errno.c
errno.h
-

C:/Users/L3k/Amimage/ACE/src/mini_std/intrin.c
stdint.h
-

C:/Users/L3k/Amimage/ACE/src/mini_std/printf.c
stdbool.h
-
stdint.h
-
printf.h
C:/Users/L3k/Amimage/ACE/src/mini_std/printf.h
printf_config.h
C:/Users/L3k/Amimage/ACE/src/mini_std/printf_config.h
float.h
-

C:/Users/L3k/Amimage/ACE/src/mini_std/stdio_file.c
stdio.h
-
ace/types.h
-
proto/dos.h
-

C:/Users/L3k/Amimage/ACE/src/mini_std/stdio_putchar.c
stdio.h
-
proto/dos.h
-

C:/Users/L3k/Amimage/ACE/src/mini_std/stdlib.c
proto/dos.h
-

C:/Users/L3k/Amimage/ACE/src/mini_std/string.c
string.h
-

C:/Users/L3k/Amimage/ACE/src/mini_std/strtoul.c
ctype.h
-
errno.h
-
limits.h
-
stdlib.h
-
stdio.h
C:/Users/L3k/Amimage/ACE/src/mini_std/stdio.h

