# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

ace/CMakeFiles/ace.dir/src/bartman/gcc8_a_support.s.obj
 C:/Users/L3k/Amimage/ACE/src/bartman/gcc8_a_support.s
ace/CMakeFiles/ace.dir/src/ace/managers/audio.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/audio.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/audio.c
ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/blit.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/blit.c
ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/copper.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/tag.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/copper.c
ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj
 ../ACE/include/ace/managers/game.h
 ../ACE/include/ace/types.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/game.c
ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/joy.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/joy.c
ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/key.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/key.c
ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/log.c
ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/memory.c
ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj
 ../ACE/include/ace/generic/screen.h
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/mouse.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/mouse.c
ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj
 ../ACE/include/ace/managers/rand.h
 ../ACE/include/ace/types.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/rand.c
ace/CMakeFiles/ace.dir/src/ace/managers/state.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/state.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/state.c
ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/key.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/stdlib.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/system.c
ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/timer.c
ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/copper.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/managers/viewport/camera.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/extview.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/tag.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/viewport/camera.c
ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/blit.h
 ../ACE/include/ace/managers/copper.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/managers/viewport/camera.h
 ../ACE/include/ace/managers/viewport/scrollbuffer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/extview.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/tag.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/viewport/scrollbuffer.c
ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/copper.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/managers/viewport/camera.h
 ../ACE/include/ace/managers/viewport/simplebuffer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/extview.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/tag.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/viewport/simplebuffer.c
ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/blit.h
 ../ACE/include/ace/managers/copper.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/managers/viewport/camera.h
 ../ACE/include/ace/managers/viewport/scrollbuffer.h
 ../ACE/include/ace/managers/viewport/tilebuffer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/extview.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/tag.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/managers/viewport/tilebuffer.c
ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/blit.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/chunky.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/endian.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/fixmath/fix16.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/bitmap.c
ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/blit.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/bmframe.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/bmframe.c
ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/chunky.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/fixmath/fix16.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/chunky.c
ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/custom.c
ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/dir.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/dir.c
ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj
 ../ACE/include/ace/generic/screen.h
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/copper.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/extview.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/tag.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/extview.c
ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/file.c
ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/blit.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/font.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/font.c
ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/blit.h
 ../ACE/include/ace/managers/copper.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/bitmap.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/extview.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/palette.h
 ../ACE/include/ace/utils/tag.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/palette.c
ace/CMakeFiles/ace.dir/src/ace/utils/ptplayer.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/system.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/ptplayer.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/ptplayer.c
ace/CMakeFiles/ace.dir/src/ace/utils/string.c.obj
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/string.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/string.c
ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj
 ../ACE/include/ace/macros.h
 ../ACE/include/ace/managers/log.h
 ../ACE/include/ace/managers/memory.h
 ../ACE/include/ace/managers/timer.h
 ../ACE/include/ace/types.h
 ../ACE/include/ace/utils/custom.h
 ../ACE/include/ace/utils/file.h
 ../ACE/include/ace/utils/tag.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/ace/utils/tag.c
ace/CMakeFiles/ace.dir/src/bartman/gcc8_c_support.c.obj
 ../ACE/include/bartman/gcc8_c_support.h
 C:/Users/L3k/Amimage/ACE/src/bartman/gcc8_c_support.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj
 ../ACE/include/fixmath/fix16.h
 ../ACE/include/fixmath/int64.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/fixmath/fix16.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj
 ../ACE/include/fixmath/fix16.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/fixmath/fix16_exp.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj
 ../ACE/include/fixmath/fix16.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/fixmath/fix16_sqrt.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj
 ../ACE/include/fixmath/fix16.h
 ../ACE/include/mini_std/ctype.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/fixmath/fix16_str.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj
 ../ACE/include/fixmath/fix16.h
 ../ACE/include/fixmath/fix16_trig_sin_lut.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/fixmath/fix16_trig.c
ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj
 ../ACE/include/fixmath/fract32.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/fixmath/fract32.c
ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj
 ../ACE/include/fixmath/uint32.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/fixmath/uint32.c
ace/CMakeFiles/ace.dir/src/mini_std/ctype.c.obj
 ../ACE/include/mini_std/ctype.h
 C:/Users/L3k/Amimage/ACE/src/mini_std/ctype.c
ace/CMakeFiles/ace.dir/src/mini_std/errno.c.obj
 ../ACE/include/mini_std/errno.h
 C:/Users/L3k/Amimage/ACE/src/mini_std/errno.c
ace/CMakeFiles/ace.dir/src/mini_std/intrin.c.obj
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/mini_std/intrin.c
ace/CMakeFiles/ace.dir/src/mini_std/printf.c.obj
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 C:/Users/L3k/Amimage/ACE/src/mini_std/printf.c
ace/CMakeFiles/ace.dir/src/mini_std/stdio_file.c.obj
 ../ACE/include/ace/types.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdint.h
 ../ACE/include/mini_std/stdio.h
 C:/Users/L3k/Amimage/ACE/src/mini_std/stdio_file.c
ace/CMakeFiles/ace.dir/src/mini_std/stdio_putchar.c.obj
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdio.h
 C:/Users/L3k/Amimage/ACE/src/mini_std/stdio_putchar.c
ace/CMakeFiles/ace.dir/src/mini_std/stdlib.c.obj
 C:/Users/L3k/Amimage/ACE/src/mini_std/stdlib.c
ace/CMakeFiles/ace.dir/src/mini_std/string.c.obj
 ../ACE/include/mini_std/string.h
 C:/Users/L3k/Amimage/ACE/src/mini_std/string.c
ace/CMakeFiles/ace.dir/src/mini_std/strtoul.c.obj
 ../ACE/include/mini_std/ctype.h
 ../ACE/include/mini_std/errno.h
 ../ACE/include/mini_std/printf.h
 ../ACE/include/mini_std/stdio.h
 ../ACE/include/mini_std/stdlib.h
 C:/Users/L3k/Amimage/ACE/src/mini_std/strtoul.c
